##### 1.IMPORT LIBRARY

In [2]:
import pandas as pd 
import numpy as np
from datetime import datetime

##### 2.READING DATASET

In [4]:
df1=pd.read_csv("2024-06-21.csv")
df2=pd.read_csv("2024-06-22.csv")
df3=pd.read_csv("2024-06-23.csv")
df4=pd.read_csv("2024-06-24.csv")
df5=pd.read_csv("2024-06-25.csv")
df6=pd.read_csv("2024-06-26.csv")
df7=pd.read_csv("2024-06-27.csv")
df8=pd.read_csv("2024-06-28.csv")
df9=pd.read_csv("2024-06-29.csv")
df10=pd.read_csv("2024-06-30.csv")
df11=pd.read_csv("2024-07-01.csv")
df12=pd.read_csv("2024-07-02.csv")
df13=pd.read_csv("2024-07-03.csv")
df14=pd.read_csv("2024-07-04.csv")
df15=pd.read_csv("2024-07-05.csv")

##### 3.CREATING DATE COLUMN

In [6]:
df1['Date']="2024-06-21"
df2['Date']="2024-06-22"
df3['Date']="2024-06-23"
df4['Date']="2024-06-24"
df5['Date']="2024-06-25"
df6['Date']="2024-06-26"
df7['Date']="2024-06-27"
df8['Date']="2024-06-28"
df9['Date']="2024-06-29"
df10['Date']="2024-06-30"
df11['Date']="2024-07-01"
df12['Date']="2024-07-02"
df13['Date']="2024-07-03"
df14['Date']="2024-07-04"
df15['Date']="2024-07-05"

##### 4.COMBINE ALL DATAFRAMES

In [7]:
df=pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,df13,df14,df15])

##### 5.FORMATING DATE COLUMN

In [8]:
df['Date']=df['Date'].apply(lambda x:datetime.strptime(x, "%Y-%m-%d"))

In [9]:
df.drop(['Screenshot','live_link'],axis=1,inplace=True)

In [10]:
df  # FINAL DATAFRAME

,SKU,Marketplace,Seller_name,region,adv_price,Date
0,6X3W4PA,Flipkart,H.R.&COMPANY INDIA-LIMESHOT™ (100% Satisfaction ),USA,460.440,2024-06-21
1,81H48PA,Flipkart,SHOP 24/7,USA,940.200,2024-06-21
2,676M7A,eBay,OPSUZY,UAE,651.640,2024-06-21
3,CF361A,eBay,Abbey Edge,UK,202.382,2024-06-21
4,P2V25A,Snapdeal,ASTraders,UAE,368.280,2024-06-21
...,...,...,...,...,...,...
9855,W1104A,eBay,UTOPIA ENTERPRISES,UAE,352.440,2024-07-05
9856,3ED45A,eBay,Techsaaz Solutions LLP,UK,63.544,2024-07-05
9857,2Y9H2A,Snapdeal,LOURYN KOULYN,UAE,6739.480,2024-07-05
9858,81H48PA,Snapdeal,Lowfe® Online Store (100% CUSTOMER SATISFACTION),CAN,1241.760,2024-07-05
9859,W2043A,Flipkart,Lakulish Enterprise®,USA,146.160,2024-07-05

##### 6.CLEANING OBJECT  DATA IN SELLER NAME

In [82]:
df['Seller_name']=df['Seller_name'].str.strip()
 
df['Seller_name']=df['Seller_name'].replace({'Game Tronics [Email Delivery Only] ⭐ ⭐ ⭐ ⭐ ⭐':'Game Tronics',
                           'DFIX ⭐⭐⭐⭐⭐':'DFIX',
                          'HSR Retail®️':'HSR Retail'})
df['Seller_name']=df['Seller_name'].str.replace(r'\(.*?\)', '', regex=True).str.strip()

##### 7.EDA

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147900 entries, 0 to 9859
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SKU          147900 non-null  object
 1   Marketplace  147900 non-null  object
 2   Seller_name  147900 non-null  object
 3   region       147900 non-null  object
 4   adv_price    147900 non-null  float64
 5   Date         147900 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 7.9+ MB

In [85]:
df.isnull().sum()

SKU            0
Marketplace    0
Seller_name    0
region         0
adv_price      0
Date           0
dtype: int64

##### 8.IMPORTING LPP TABLE

In [111]:
LPP=pd.read_csv("lpptable.csv")
LPP.rename(columns={'sku': 'SKU'}, inplace=True)#rename the column
LPP

                     PL      SKU   Brand     Item  Sub     MAP         Lpp
0      DELL0X_PC_Laptop  0X749QB  DELL0X   Laptop   PC  106684   98362.648
1     DELL75_PC_Monitor  75X62BB  DELL75  Monitor   PC   35611   33616.784
2        DELLDF_SUP_TON   DF627B  DELLDF      TON  SUP   29914   29225.978
3            HP4Z_PH_LJ   4ZB96A    HP4Z       LJ   PH   39258   36706.230
4      DELL0R_PC_Laptop  0R0N0QB  DELL0R   Laptop   PC  139670  128775.740
...                 ...      ...     ...      ...  ...     ...         ...
1601     DELL4K_SUP_INK  4KB93BB  DELL4K      INK  SUP    3565    3440.225
1602     DELLX2_SUP_TON   X2231B  DELLX2      TON  SUP    6716    6561.532
1603       HPB3_SUP_INK   B3P21A    HPB3      INK  SUP    6868    6421.580
1604  DELL78_PC_Desktop  78X20QB  DELL78  Desktop   PC   47937   46834.449
1605       HPCF_SUP_TON   CF364A    HPCF      TON  SUP   28243   25672.887

[1606 rows x 7 columns]

##### 9.REMOVE DUPLICATE AND MERGE TABLES

In [115]:
#duplicates =LPP[LPP.duplicated(subset=['SKU'], keep=False)]
#print(duplicates)
df2 = LPP.drop_duplicates(subset=['SKU']) #deop duplicates
df3= pd.merge(df, df2, on='SKU', how='left')#merge tables

In [116]:
df3=df3.drop(columns=['PL','Brand','Item','Sub','MAP'])	#select required columns

In [117]:
df3

,SKU,Marketplace,Seller_name,region,adv_price,Date,Lpp
0,6X3W4PA,Flipkart,H.R.&COMPANY INDIA-LIMESHOT™,USA,460.440,2024-06-21,30332.421
1,81H48PA,Flipkart,SHOP 24/7,USA,940.200,2024-06-21,71405.754
2,676M7A,eBay,OPSUZY,UAE,651.640,2024-06-21,12586.035
3,CF361A,eBay,Abbey Edge,UK,202.382,2024-06-21,17630.964
4,P2V25A,Snapdeal,ASTraders,UAE,368.280,2024-06-21,7248.120
...,...,...,...,...,...,...,...
147895,W1104A,eBay,UTOPIA ENTERPRISES,UAE,352.440,2024-07-05,6501.168
147896,3ED45A,eBay,Techsaaz Solutions LLP,UK,63.544,2024-07-05,5594.105
147897,2Y9H2A,Snapdeal,LOURYN KOULYN,UAE,6739.480,2024-07-05,248091.740
147898,81H48PA,Snapdeal,Lowfe® Online Store,CAN,1241.760,2024-07-05,71405.754
147899,W2043A,Flipkart,Lakulish Enterprise®,USA,146.160,2024-07-05,10440.774

In [118]:
df3['region'].unique()

array(['USA', 'UAE', 'UK', 'IND', 'CAN'], dtype=object)

##### 10.CURRENCY CONVERSION

In [123]:
def change(row, region):
    if region == 'USA':
        return round(row * 0.012, 2)
    elif region == 'UAE':
        return round(row * 0.043, 2)
    elif region == 'UK':
        return round(row * 0.0092, 2)
    elif region == 'CAN':
        return round(row * 0.017, 2)
    else:
        return row  


df3['Lpp'] = df3.apply(lambda row: change(row['Lpp'], row['region']), axis=1)

In [155]:
df3

,SKU,Marketplace,Seller_name,region,adv_price,Date,Lpp
0,6X3W4PA,Flipkart,H.R.&COMPANY INDIA-LIMESHOT™,USA,460.440,2024-06-21,363.99
1,81H48PA,Flipkart,SHOP 24/7,USA,940.200,2024-06-21,856.87
2,676M7A,eBay,OPSUZY,UAE,651.640,2024-06-21,541.20
3,CF361A,eBay,Abbey Edge,UK,202.382,2024-06-21,162.20
4,P2V25A,Snapdeal,ASTraders,UAE,368.280,2024-06-21,311.67
...,...,...,...,...,...,...,...
147895,W1104A,eBay,UTOPIA ENTERPRISES,UAE,352.440,2024-07-05,279.55
147896,3ED45A,eBay,Techsaaz Solutions LLP,UK,63.544,2024-07-05,51.47
147897,2Y9H2A,Snapdeal,LOURYN KOULYN,UAE,6739.480,2024-07-05,10667.94
147898,81H48PA,Snapdeal,Lowfe® Online Store,CAN,1241.760,2024-07-05,1213.90
147899,W2043A,Flipkart,Lakulish Enterprise®,USA,146.160,2024-07-05,125.29

In [ ]:
################################################################################################

##### 11.OUTPUT

In [166]:
from datetime import datetime


x = input("Enter a date (YYYY-MM-DD): ") #INPUT
x = datetime.strptime(x, "%Y-%m-%d")


df4=df3[(df3['adv_price'] < df3['Lpp']) & (df3['Date'] == x)]


def change(row, region):
    if region == 'USA':
        return str(row)+ ' USD'
    elif region == 'UAE':
        return str(row)+ ' AED'
    elif region == 'UK':
        return str(row)+ ' GBP'
    elif region == 'CAN':
        return str(row)+ ' CAD'
    else:
        return str(row)+ ' INR'  


df4['Lpp']=df4.apply(lambda row: change(row['Lpp'], row['region']), axis=1)

df4

Enter a date (YYYY-MM-DD):  2024-06-25

C:\Users\samsu\AppData\Local\Temp\ipykernel_10532\3374139264.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Lpp']=df4.apply(lambda row: change(row['Lpp'], row['region']), axis=1)

,SKU,Marketplace,Seller_name,region,adv_price,Date,Lpp
39441,W2091A,Snapdeal,QUXIS®,IND,3830.000,2024-06-25,4704.075 INR
39482,CZ123AA,Snapdeal,Ratan Sarees and Salwar Suits,IND,390.000,2024-06-25,613.36 INR
39512,T6L97AA,Snapdeal,GOKART-,CAN,12.320,2024-06-25,17.33 CAD
39520,7X9K0PA,Snapdeal,Curious Cub,UAE,1371.920,2024-06-25,1669.76 AED
39562,W1103A,Amazon,BUY.NOW,IND,580.000,2024-06-25,859.914 INR
...,...,...,...,...,...,...,...
49144,W1580A,Flipkart,DishTV India Ltd.,IND,520.000,2024-06-25,785.376 INR
49147,7N760PA,Amazon,I K IMPEX*,UK,496.508,2024-06-25,634.36 GBP
49149,Z7Y85A,Amazon,HighSpark™,CAN,88.160,2024-06-25,115.12 CAD
49154,8J0S5PA,Flipkart,THE HINDER,CAN,596.960,2024-06-25,827.93 CAD
49244,9U100PA,Amazon,SND DIGITAL,UK,432.306,2024-06-25,601.12 GBP